<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="to-do.css">
</head>
<body>
    <div id="myDIV" class="header">
        <h2>My To Do List</h2>
        <input type="text" id="myInput" placeholder="New Item...">
        <span onclick="newItem()" class="addBtn">Add</span>
    </div>
    <ul id="myUL">
        <li>Clean Room</li>
        <li>Do 50 Push Ups</li>
        <li>Breakfast</li>
        <li class="checked">Brush Teeth</li>
        <li>Meet Amos</li>
        <li>Buy New Laptop Charger</li>
        <li>Build Something</li>
        <li>Read a book</li>
        <li>Iron Clothes</li>
        <li>Make Dinner</li>
    </ul>
    <script src="to-do.js"></script>
</body>
</html>